<html>
    
 <title>3DS Island - Chat</title>   
    
<meta name="viewport" content="width=device-width,initial-scale=1.0,height=device-height" />

<script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

<style>

.members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
</style>

 

<body style="margin: 0px; background-color: #000000;" id="body" width="400" height="480">
<div id="top" style="overflow: auto; width: 320px; height: 218px; background-color: #ffffff;">
                <div class="messages"></div>
</div>

<div id="bottom" style="overflow: auto; width: 320px; height: 212px; background-color: #ffffff; position: absolute;">
                <form  style="bottom: 0; position: absolute;" class="message-form" onsubmit="return false;">
                                <input class="message-form__input" placeholder="Type a message.." type="text"/>
                                <input class="message-form__button" value="Send" type="submit"/>
                              </form>
</div>


<script src="chat.js"></script>

</body>
</html>
